#Updating server port from default 8080 to something different
server.port = 8095

#Changing log level to info / warn / debub
logging.level.org.springframework=debub

#To Enbale response to have data in proper format
spring.jackson.serialization.write-dates-as-timestamps=false

#Enable Internationalization this below points to applicaiton message file to be pickedup, 
#we can rename it to any thing aslong as we update _fr/_sp etc file with correct prefix
spring.messages.basename=message

#Actuator to scan for health of all URI End point
#Could cause performance bottleneck as it is performance intensive operation.
management.endpoints.web.exposure.include=*

#Spring Security User name and password
spring.security.user.name=anupamba
spring.security.user.password=Amdocs

#JPA
spring.jpa.show-sql=true

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
