#Updating server port from default 8080 to something different
server.port = 8000

#This to identify them in complex projects as well as to link spring cloud config file to project.
spring.application.name=currency-exchange-service

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka